# webdice

./: .gitignore  README.md  pom.xml
old/BRANCHES/v10/WebDice/: build.xml
old/BRANCHES/v10/WebDice/WebContent/WEB-INF/: dwr.xml  web.xml
old/BRANCHES/v10/WebDice/WebContent/style/: default.css
old/BRANCHES/v10/WebDice/docs/: WEBXMLConfig.txt
old/BRANCHES/v10/WebDice/src/org/webdice/ajax/: AjaxDice.java
old/BRANCHES/v10/WebDice/src/org/webdice/beans/: DiceResult.java
old/BRANCHES/v10/WebDice/src/org/webdice/constants/: DiceConstants.java
old/BRANCHES/v10/WebDice/src/org/webdice/exception/: DiceException.java
old/BRANCHES/v10/WebDice/src/org/webdice/factory/: DiceFactory.java
old/BRANCHES/v10/WebDice/src/org/webdice/model/: Dice.java
old/BRANCHES/v11/WebDice/: javadoc.xml
old/BRANCHES/v11/WebDice/docs/javadoc/: allclasses-frame.html  overview-tree.html  serialized-form.html
old/BRANCHES/v11/WebDice/docs/javadoc/index-files/: index-10.html  index-5.html  index-8.html
old/BRANCHES/v11/WebDice/docs/javadoc/org/webdice/ajax/: AjaxDice.html  package-summary.html
old/BRANCHES/v11/WebDice/docs/javadoc/org/webdice/beans/: DiceResult.html  package-summary.html
old/BRANCHES/v11/WebDice/docs/javadoc/org/webdice/beans/class-use/: DiceResult.html
old/BRANCHES/v11/WebDice/docs/javadoc/org/webdice/constants/: package-frame.html
old/BRANCHES/v11/WebDice/docs/javadoc/org/webdice/exception/: DiceException.html
old/BRANCHES/v11/WebDice/docs/javadoc/org/webdice/exception/class-use/: DiceException.html
old/BRANCHES/v11/WebDice/docs/javadoc/org/webdice/factory/: package-tree.html
old/BRANCHES/v11/WebDice/docs/javadoc/org/webdice/factory/class-use/: DiceFactory.html
old/BRANCHES/v11/WebDice/docs/javadoc/org/webdice/model/: package-tree.html
old/BRANCHES/v11/WebDice/src/org/webdice/ajax/: AjaxDice.java
old/BRANCHES/v11/WebDice/src/org/webdice/constants/: DiceConstants.java  package-info.java
old/BRANCHES/v12/WebDice/: build.xml
old/BRANCHES/v12/WebDice/WebContent/: index.jsp
old/BRANCHES/v12/WebDice/WebContent/WEB-INF/: dwr.xml
old/BRANCHES/v12/WebDice/WebContent/style/: default.css
old/BRANCHES/v12/WebDice/docs/: version-contents.txt
old/BRANCHES/v12/WebDice/docs/javadoc/: help-doc.html  overview-frame.html  package-list
old/BRANCHES/v12/WebDice/docs/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-6.html  index-7.html  index-9.html
old/BRANCHES/v12/WebDice/docs/javadoc/org/webdice/ajax/: package-frame.html  package-tree.html
old/BRANCHES/v12/WebDice/docs/javadoc/org/webdice/beans/: package-use.html
old/BRANCHES/v12/WebDice/docs/javadoc/org/webdice/constants/: DiceConstants.html  package-summary.html
old/BRANCHES/v12/WebDice/docs/javadoc/org/webdice/exception/: package-tree.html
old/BRANCHES/v12/WebDice/docs/javadoc/org/webdice/factory/: DiceFactory.html  package-frame.html  package-use.html
old/BRANCHES/v12/WebDice/docs/javadoc/org/webdice/model/: package-frame.html  package-summary.html
old/BRANCHES/v12/WebDice/src/org/webdice/ajax/: AjaxDice.java
old/BRANCHES/v12/WebDice/src/org/webdice/beans/: DiceResult.java
old/BRANCHES/v12/WebDice/src/org/webdice/model/: Dice.java  package-info.java
old/TRUNK/WebDice/: build.xml
old/TRUNK/WebDice/WebContent/: index.html
old/TRUNK/WebDice/docs/: javadoc.xml  nextversion.txt
old/TRUNK/WebDice/docs/javadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-summary.html
old/TRUNK/WebDice/docs/javadoc/index-files/: index-11.html  index-12.html  index-4.html
old/TRUNK/WebDice/docs/javadoc/org/webdice/ajax/: package-use.html
old/TRUNK/WebDice/docs/javadoc/org/webdice/ajax/class-use/: AjaxDice.html
old/TRUNK/WebDice/docs/javadoc/org/webdice/beans/: package-frame.html  package-tree.html
old/TRUNK/WebDice/docs/javadoc/org/webdice/constants/: package-tree.html  package-use.html
old/TRUNK/WebDice/docs/javadoc/org/webdice/constants/class-use/: DiceConstants.html
old/TRUNK/WebDice/docs/javadoc/org/webdice/exception/: package-frame.html  package-summary.html  package-use.html
old/TRUNK/WebDice/docs/javadoc/org/webdice/factory/: package-summary.html
old/TRUNK/WebDice/docs/javadoc/org/webdice/model/: Dice.html  package-use.html
old/TRUNK/WebDice/docs/javadoc/org/webdice/model/class-use/: Dice.html
old/TRUNK/WebDice/src/org/webdice/ajax/: package-info.java
old/TRUNK/WebDice/src/org/webdice/beans/: DiceResult.java  package-info.java
old/TRUNK/WebDice/src/org/webdice/exception/: DiceException.java  package-info.java
old/TRUNK/WebDice/src/org/webdice/factory/: DiceFactory.java  package-info.java
old/TRUNK/WebDice/src/org/webdice/model/: Dice.java
src/main/java/org/webdice/core/: Dice.java  DiceRoller.java
src/test/java/org/webdice/core/: DiceRollerTest.java
